{
  "ConnectionStrings": {
    "SchedulerDb": "Host=localhost;Port=5432;Database=scheduler;Username=postgres;Password=postgres"
  },
  "Coordinator": {
    "DefaultLeaseSeconds": 60,
    "DefaultTimeoutSeconds": 60,
    "MaxAttemptsDefault": 5,
    "SchedulerSweepSeconds": 10,
    "RecurringSweepSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
