{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Coordinator": {
    "Url": "http://localhost:5000"
  },
  "Worker": {
    "PollIntervalSeconds": 10,
    "HeartbeatIntervalSeconds": 30,
    "LeaseDurationMinutes": 5
  }
}
